@relation 'cats-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-DC:\\Users\\damil\\OneDrive - University of Birmingham\\Pictures\\wekatest-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-unset-class-temporarily'

@attribute 'MPEG-7 Edge Histogram0' numeric
@attribute 'MPEG-7 Edge Histogram1' numeric
@attribute 'MPEG-7 Edge Histogram2' numeric
@attribute 'MPEG-7 Edge Histogram3' numeric
@attribute 'MPEG-7 Edge Histogram4' numeric
@attribute 'MPEG-7 Edge Histogram5' numeric
@attribute 'MPEG-7 Edge Histogram6' numeric
@attribute 'MPEG-7 Edge Histogram7' numeric
@attribute 'MPEG-7 Edge Histogram8' numeric
@attribute 'MPEG-7 Edge Histogram9' numeric
@attribute 'MPEG-7 Edge Histogram10' numeric
@attribute 'MPEG-7 Edge Histogram11' numeric
@attribute 'MPEG-7 Edge Histogram12' numeric
@attribute 'MPEG-7 Edge Histogram13' numeric
@attribute 'MPEG-7 Edge Histogram14' numeric
@attribute 'MPEG-7 Edge Histogram15' numeric
@attribute 'MPEG-7 Edge Histogram16' numeric
@attribute 'MPEG-7 Edge Histogram17' numeric
@attribute 'MPEG-7 Edge Histogram18' numeric
@attribute 'MPEG-7 Edge Histogram19' numeric
@attribute 'MPEG-7 Edge Histogram20' numeric
@attribute 'MPEG-7 Edge Histogram21' numeric
@attribute 'MPEG-7 Edge Histogram22' numeric
@attribute 'MPEG-7 Edge Histogram23' numeric
@attribute 'MPEG-7 Edge Histogram24' numeric
@attribute 'MPEG-7 Edge Histogram25' numeric
@attribute 'MPEG-7 Edge Histogram26' numeric
@attribute 'MPEG-7 Edge Histogram27' numeric
@attribute 'MPEG-7 Edge Histogram28' numeric
@attribute 'MPEG-7 Edge Histogram29' numeric
@attribute 'MPEG-7 Edge Histogram30' numeric
@attribute 'MPEG-7 Edge Histogram31' numeric
@attribute 'MPEG-7 Edge Histogram32' numeric
@attribute 'MPEG-7 Edge Histogram33' numeric
@attribute 'MPEG-7 Edge Histogram34' numeric
@attribute 'MPEG-7 Edge Histogram35' numeric
@attribute 'MPEG-7 Edge Histogram36' numeric
@attribute 'MPEG-7 Edge Histogram37' numeric
@attribute 'MPEG-7 Edge Histogram38' numeric
@attribute 'MPEG-7 Edge Histogram39' numeric
@attribute 'MPEG-7 Edge Histogram40' numeric
@attribute 'MPEG-7 Edge Histogram41' numeric
@attribute 'MPEG-7 Edge Histogram42' numeric
@attribute 'MPEG-7 Edge Histogram43' numeric
@attribute 'MPEG-7 Edge Histogram44' numeric
@attribute 'MPEG-7 Edge Histogram45' numeric
@attribute 'MPEG-7 Edge Histogram46' numeric
@attribute 'MPEG-7 Edge Histogram47' numeric
@attribute 'MPEG-7 Edge Histogram48' numeric
@attribute 'MPEG-7 Edge Histogram49' numeric
@attribute 'MPEG-7 Edge Histogram50' numeric
@attribute 'MPEG-7 Edge Histogram51' numeric
@attribute 'MPEG-7 Edge Histogram52' numeric
@attribute 'MPEG-7 Edge Histogram53' numeric
@attribute 'MPEG-7 Edge Histogram54' numeric
@attribute 'MPEG-7 Edge Histogram55' numeric
@attribute 'MPEG-7 Edge Histogram56' numeric
@attribute 'MPEG-7 Edge Histogram57' numeric
@attribute 'MPEG-7 Edge Histogram58' numeric
@attribute 'MPEG-7 Edge Histogram59' numeric
@attribute 'MPEG-7 Edge Histogram60' numeric
@attribute 'MPEG-7 Edge Histogram61' numeric
@attribute 'MPEG-7 Edge Histogram62' numeric
@attribute 'MPEG-7 Edge Histogram63' numeric
@attribute 'MPEG-7 Edge Histogram64' numeric
@attribute 'MPEG-7 Edge Histogram65' numeric
@attribute 'MPEG-7 Edge Histogram66' numeric
@attribute 'MPEG-7 Edge Histogram67' numeric
@attribute 'MPEG-7 Edge Histogram68' numeric
@attribute 'MPEG-7 Edge Histogram69' numeric
@attribute 'MPEG-7 Edge Histogram70' numeric
@attribute 'MPEG-7 Edge Histogram71' numeric
@attribute 'MPEG-7 Edge Histogram72' numeric
@attribute 'MPEG-7 Edge Histogram73' numeric
@attribute 'MPEG-7 Edge Histogram74' numeric
@attribute 'MPEG-7 Edge Histogram75' numeric
@attribute 'MPEG-7 Edge Histogram76' numeric
@attribute 'MPEG-7 Edge Histogram77' numeric
@attribute 'MPEG-7 Edge Histogram78' numeric
@attribute 'MPEG-7 Edge Histogram79' numeric
@attribute class {Abyssinian,AmericanBobtail,AmericanCurl,AmericanShorthair,AmericanWirehair,AppleheadSiamese,Balinese,Bengal,Birman,Bombay,BritishShorthair,Burmese,Burmilla,Calico,CanadianHairless,Chartreux,Chausie,Chinchilla,CornishRex,Cymric,DevonRex,DiluteCalico,DiluteTortoiseshell,DomesticLongHair,DomesticMediumHair,DomesticShortHair,EgyptianMau,ExoticShorthair,Extra-ToesCat-HemingwayPolydactyl,Havana,Himalayan,JapaneseBobtail,Javanese,Korat,LaPerm,MaineCoon,Manx,Munchkin,Nebelung,NorwegianForestCat,Ocicat,OrientalLongHair,OrientalShortHair,OrientalTabby,Persian,Pixiebob,Ragamuffin,Ragdoll,RussianBlue,ScottishFold,SelkirkRex,Siamese,Siberian,Silver,Singapura,Snowshoe,Somali,Sphynx-HairlessCat,Tabby,Tiger,Tonkinese,Torbie,Tortoiseshell,TurkishAngora,TurkishVan,Tuxedo,YorkChocolate}
@data
0.22024052,0.2123232,0.18699726,0.26004836,0.12039065,0.3507067,0.052176405,0.22146827,0.17660454,0.19904408,0.19381242,0.19639182,0.22328156,0.1875901,0.1989241,0.17663047,0.18243198,0.2799014,0.20422255,0.15681362,0.18379824,0.21003556,0.17234783,0.21742317,0.21639518,0.21587253,0.14545639,0.19594327,0.19851872,0.2442091,0.18470521,0.21534853,0.23255794,0.18333511,0.1840532,0.12813,0.28435117,0.25066912,0.26096466,0.07588501,0.19054867,0.21372837,0.1930736,0.21686745,0.18578191,0.19388491,0.1724858,0.17969361,0.19779341,0.2561423,0.13617867,0.22783059,0.22204298,0.18353797,0.23040979,0.19733848,0.24339017,0.21852879,0.24898764,0.09175493,0.18960482,0.22054397,0.2069075,0.21105918,0.17188455,0.1570133,0.21627516,0.20304823,0.19193117,0.23173214,0.12417585,0.23673286,0.20128167,0.20654054,0.2312691,0.21499602,0.21181293,0.2003461,0.22082733,0.15201762,?